# Generated by Django 3.1.7 on 2021-02-24 17:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restaurant_name', models.CharField(max_length=120)),
                ('data_visited', models.DateField()),
                ('expense', models.IntegerField()),
                ('notes', models.TextField(blank=True, null=True)),
                ('rating', models.CharField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default=1, max_length=3)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('cuisine_type', models.CharField(choices=[('Ainu', 'Ainu'), ('Albanian', 'Albanian'), ('Argentine', 'Argentine'), ('Andhra', 'Andhra'), ('American', 'American'), ('Anglo-Indian', 'Anglo-Indian'), ('Arab', 'Arab'), ('Armenian', 'Armenian'), ('Assyrian', 'Assyrian'), ('Awadhi', 'Awadhi'), ('Azerbaijani', 'Azerbaijani'), ('Balochi', 'Balochi'), ('Bashkir', 'Bashkir'), ('Belarusian', 'Belarusian'), ('Bangladeshi', 'Bangladeshi'), ('Bengali', 'Bengali'), ('Berber', 'Berber'), ('Brazilian', 'Brazilian'), ('British', 'British'), ('Buddhist', 'Buddhist'), ('Bulgarian', 'Bulgarian'), ('Cajun', 'Cajun'), ('Cantonese', 'Cantonese'), ('Caribbean', 'Caribbean'), ('Chechen', 'Chechen'), ('Chinese cuisine', 'Chinese cuisine'), ('Chinese Islamic', 'Chinese Islamic'), ('Circassian', 'Circassian'), ('Crimean Tatar', 'Crimean Tatar'), ('Cypriot', 'Cypriot'), ('Czech', 'Czech'), ('Danish', 'Danish'), ('Egyptian', 'Egyptian'), ('English', 'English'), ('Ethiopian', 'Ethiopian'), ('Eritrean', 'Eritrean'), ('Estonian', 'Estonian'), ('French', 'French'), ('Filipino', 'Filipino'), ('Georgian', 'Georgian'), ('German', 'German'), ('Goan', 'Goan'), ('Goan Catholic', 'Goan Catholic'), ('Greek', 'Greek'), ('Gujarati', 'Gujarati'), ('Hyderabad', 'Hyderabad'), ('Indian cuisine', 'Indian cuisine'), ('Indian Chinese', 'Indian Chinese'), ('Indian Singaporean cuisine', 'Indian Singaporean cuisine'), ('Indonesian', 'Indonesian'), ('Inuit', 'Inuit'), ('Irish', 'Irish'), ('Italian-American', 'Italian-American'), ('Italian cuisine', 'Italian cuisine'), ('Jamaican', 'Jamaican'), ('Japanese', 'Japanese'), ('Jewish', 'Jewish'), ('Karnataka', 'Karnataka'), ('Kazakh', 'Kazakh'), ('Keralite', 'Keralite'), ('Korean', 'Korean'), ('Kurdish', 'Kurdish'), ('Laotian', 'Laotian'), ('Lebanese', 'Lebanese'), ('Latvian', 'Latvian'), ('Lithuanian', 'Lithuanian'), ('Louisiana Creole', 'Louisiana Creole'), ('Maharashtrian', 'Maharashtrian'), ('Mangalorean', 'Mangalorean'), ('Malay', 'Malay'), ('Malaysian Chinese cuisine', 'Malaysian Chinese cuisine'), ('Malaysian Indian cuisine', 'Malaysian Indian cuisine'), ('Mediterranean cuisine', 'Mediterranean cuisine'), ('Mennonite', 'Mennonite'), ('Mexican', 'Mexican'), ('Mordovian', 'Mordovian'), ('Mughal', 'Mughal'), ('Native American', 'Native American'), ('Nepalese', 'Nepalese'), ('New Mexican', 'New Mexican'), ('Odia', 'Odia'), ('Parsi', 'Parsi'), ('Pashtun', 'Pashtun'), ('Polish', 'Polish'), ('Pennsylvania Dutch', 'Pennsylvania Dutch'), ('Pakistani', 'Pakistani'), ('Peranakan', 'Peranakan'), ('Persian', 'Persian'), ('Peruvian', 'Peruvian'), ('Portuguese', 'Portuguese'), ('Punjabi', 'Punjabi'), ('Québécois', 'Québécois'), ('Rajasthani', 'Rajasthani'), ('Romanian', 'Romanian'), ('Russian', 'Russian'), ('Sami', 'Sami'), ('Serbian', 'Serbian'), ('Sindhi', 'Sindhi'), ('Slovak', 'Slovak'), ('Slovenian', 'Slovenian'), ('Somali', 'Somali'), ('South Indian', 'South Indian'), ('Soviet', 'Soviet'), ('Spanish', 'Spanish'), ('Sri Lankan', 'Sri Lankan'), ('Taiwanese', 'Taiwanese'), ('Tatar', 'Tatar'), ('Texan', 'Texan'), ('Thai', 'Thai'), ('Turkish', 'Turkish'), ('Tamil', 'Tamil'), ('Udupi', 'Udupi'), ('Ukrainian', 'Ukrainian'), ('Vietnamese', 'Vietnamese'), ('Yamal', 'Yamal'), ('Zambian', 'Zambian'), ('Zanzibari', 'Zanzibari')], max_length=120)),
                ('average_rating', models.CharField(max_length=2)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
