# Generated by Django 3.1.7 on 2021-02-24 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurant',
            old_name='created_on',
            new_name='added_on',
        ),
        migrations.RenameField(
            model_name='visit',
            old_name='created_on',
            new_name='added_on',
        ),
    ]
