# Generated by Django 3.1.7 on 2021-02-25 02:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0002_auto_20210224_1739'),
    ]

    operations = [
        migrations.RenameField(
            model_name='visit',
            old_name='data_visited',
            new_name='date_visited',
        ),
    ]
