# Generated by Django 3.1.7 on 2021-02-25 02:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0003_auto_20210225_0227'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='restaurant_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='restaurants.restaurant'),
        ),
    ]
