# Generated by Django 3.1.7 on 2021-02-25 02:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0004_visit_restaurant_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visit',
            name='restaurant_name',
        ),
    ]
