# Generated by Django 3.1.7 on 2021-02-25 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0007_auto_20210225_0255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='restaurant_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='restaurants.restaurant'),
        ),
    ]
