# Generated by Django 3.1.7 on 2021-02-25 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0008_auto_20210225_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='average_rating',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
